//			**************************
//			** Neist Airliner Parts **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Neist Airliner Parts
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/174152-*
//		https://github.com/neistridlar/Neist-Airliner-Parts/releases


// ** Pods **

@PART[18AN-24]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 18AN-24
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[18DC3]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // DC3 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[25B73]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // B73 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[25B76]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // B-76 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[25CS22]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // CS-22 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[25DC9]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // DC9 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[31A35]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // A35 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.125
	}
}

@PART[31DC10]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // DC-10 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.125
	}
}

@PART[37A38]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // A38 cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[CRJCockpit]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // CRJ cocpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}
