//			*************************
//			**    Airplane Plus    **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
//

// ** Propulsion **

@PART[JuniorFuselage]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk1 Junior Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[halfmini]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk0 Junior Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk2hAdapter]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk2/H to 1.25m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk2hLiquid]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk2h Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk2hboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk2/H Flat Boom
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk2mk2h]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk2/H to Mk2 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk3s0]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S0 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0-s0]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S0 to 0.625m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S0 Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1-s1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1 to 1.25m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1 Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1p5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1.5 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5-mk3s1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1.5-Mk3S1 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1.5 Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // 1.875m Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // 1.875m Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[size2Fuselage]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 2 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2under]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 2 Radial Liquid Fuel Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

