//			*************************
//			**         SXT         **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for SXT
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/151129-*
//		http://spacedock.info/mod/1030/SXTContinued
//		https://github.com/linuxgurugamer/SXTContinued/releases
//
// https://forum.kerbalspaceprogram.com/topic/71992-*
//		https://github.com/Signatum/SXT
//

// ** Aero **

@PART[LMiniAircaftTail]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Tail Connector 0.625m for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[LMkIIAircaftTail]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Tail Connector 2.5m for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LRadialAirIntake]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XM-C200 Radial Air Intake for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTAirbrake]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // A.I.R.B.R.A.K.E.S "Panel" for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTAirbrakeLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // A.I.R.B.R.A.K.E.S "Surf" for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTAirbrakeLarger]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // A.I.R.B.R.A.K.E.S Senior for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTInlineAirIntake]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XM-600 1.25m Air Intake for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SXTInlineAirIntakeTLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XM-800 2.5m Air Intake for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[SXTInlineAirIntakeTiny]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XM-50 0.625m Air Intake for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTOsualTailLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Tail Connector 3.75m for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTProtonlikeNoseCone]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Conformal Rocket Cone Mk3 for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SXTRadialAirIntakeShockCone]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XF-104 Radial Air Intake for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTWingLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Large Wing for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTWingSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk0B Small Modular Wing for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTWingSmallFolding]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk0CX Small Folding Wing for SXT >= P23.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTWingSmallHalf]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk0 Small Modular Wing for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTWingTipRound]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Wing Connector Rounded Tip for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTWingVeryLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Very Large Wing for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTelevonLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Elevon Mk2 for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTelevonSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Elevon 0-A for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTelevonSmallHalf]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Elevon 0-B for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTelevonVeryLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Elevon Mk3 for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTn1GridFin]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbolyov Grid Fin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTshockConeIntakeSize2]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Shock Cone Intake - Size 2 for SXT >= P25.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
