//			*************************
//			**         SXT         **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for SXT
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/151129-*
//		http://spacedock.info/mod/1030/SXTContinued
//		https://github.com/linuxgurugamer/SXTContinued/releases
//
// https://forum.kerbalspaceprogram.com/topic/71992-*
//		https://github.com/Signatum/SXT
//

// ** Utility **

@PART[LMkIIAircaftFus]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Large Aircraft Fuselage for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LMkIIAircaftFusLong]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Large Aircraft Passenger Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3
	}
}

@PART[LMkIIIAircaftFus]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KC-8 'Business' Passenger Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[LMkIIIAircaftFusLong]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KC-8 'Economy' Passenger Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[STXCANIOT]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // CANIOT-7 Crew Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTAirbag]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk10-XL Inflatable Airbag for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTAirbagSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk-10 Inflatable Airbag for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTAn225Ramp]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kn-225 Loading Ramp for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTCargoBay1]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk1B Cargo Bay LRG-01 for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTCrewCabSSP10]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // PPD-4 Crew Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[SXTCrewCabSSP20]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // PPD-6 Crew Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[SXTDLK83EHabitat]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Duna-Class LK-S3E Heavy Habitat for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[SXTDepolyRTGI]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // PBX-NUK-I Depolyable RTG for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTDepolyRTGII]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // PBX-NUK-II Depolyable RTG for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTISSHabISK30]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // ISK-30 Heavy Orbital Habitat for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTRotatingMk2Ring]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Centrifuge Habitat Mk2 for SXT >= 0.3.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[SXTSPKTRCabin]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // SPKTR-10 'Lacuga' Crew Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[SXTfloatFront]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LF-01A Sea-Float End for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SXTfloatMid]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LF-01B Sea-Float Midsection for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SXTfloatOutboard]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LF-01B Sea-Float Outrigger for SXT >= P23.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTmk2cargoadapter]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk2 Cargo Bay CRG-04B for SXT >= P25.2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTradialWindow]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Radial Airliner Window for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTdockingPortVeryLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Clamp-O-Tron Docking Port XL. for SXT >= P23.2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTsolarPanelLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // OX-VL Photovoltaic Array for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTsolarPanelhex]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // OX-HEX Photovoltaic Panel for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTtruckbox]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Truck Box for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTtruckmiddle]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Truck Middle for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTtruckmiddleSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Small Truck Middle for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[SXTtruckrear]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Truck Rear for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3
	}
}

@PART[SXTtruckrearSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Small Truck Rear for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sxtairlockAnimated]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Airlock for SXT >= P25.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

