//			*************************
//			**         SXT         **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for SXT
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/151129-*
//		http://spacedock.info/mod/1030/SXTContinued
//		https://github.com/linuxgurugamer/SXTContinued/releases
//
// https://forum.kerbalspaceprogram.com/topic/71992-*
//		https://github.com/Signatum/SXT
//

// ** Engine **

@PART[SXTCastor30]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // RT-2 "Gnat" for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTLANCER]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // CR-9 L.A.N.C.E.R. Engine for SXT >= P25.2
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTTinyprop]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KASRE-055 "Continental" for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTVTOLturboFan]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // J-414 "Jaguar" Turbo Ramjet Engine for SXT >= P25.2
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTnuclearramjet]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LV-NRJ "Agamemnon" Nuclear Ramjet Engine for SXT >= 0.3.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
