//			*************************
//			**    Airplane Plus    **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
//

// ** Structural **

@PART[Mk1JuniorStructural]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Structural Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Mk1SlantStructural]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Structural Fuselage Offset
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[S2Hull]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Structural Hull S2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[S2Structural]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Structural Fuselage S2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk3s1p5-s1p5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1.5 to 1.875m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5hull]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 1.5 Structural Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5hulllong]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 1.5 Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

