//			*************************
//			**    Airplane Plus    **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
//

// ** Utility **

@PART[cessnacabin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // MK3S1 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[navlight]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Navigation Illuminator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[s1p5CrewCabin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 1.5 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[size2CrewCabin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 2 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
