{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/xxxx",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "TweakScaleCompanion-NAP",
    "name"             : "TweakScale Companion for Neist Airliner Parts",
    "abstract"         : ""
    "license"          : [ "GPL-2.0", "restricted" ]
    "release_status"   : "development",
    "x_netkan_force_v" : true,
    "author": [
        "LisiasT"
    ],
    "install" : [
        {
            "file" : "GameData/TweakScaleCompanion/NAP",
            "install_to" : "GameData/TweakScaleCompanion"
        }
    ],
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "repository": "https://github.com/net-lisias-ksp/TweakScaleCompanion_NAP"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.1" },
        { "name" : "TweakScaleCore", "min_version" : "2.4.4" },
        { "name" : "Neist Airliner Parts"" }
    ]
}
