//			***************************
//			**      MOD SUPPORT      **
//			**    (Airplane Plus)    **
//			***************************
//
//		This file is part of TweakScaleCompanion_APlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APlus is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APlus. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APlus. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
// 

// ** Structure and Fuel **

@PART[JuniorFuselage]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk1 Junior Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Mk1JuniorStructural]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Structural Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Mk1SlantStructural]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Structural Fuselage Offset
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[S2Hull]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Structural Hull S2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[S2Structural]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Structural Fuselage S2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[halfmini]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk0 Junior Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[miniboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk0 Tail Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[minishortboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk0 Tail Connector Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk2hAdapter]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk2/H to 1.25m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk2hLiquid]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk2h Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk2hboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk2/H Flat Boom
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk2mk2h]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk2/H to Mk2 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk3s0]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S0 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0-s0]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S0 to 0.625m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0booma]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S0 Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0boomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S0 Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S0 Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0nose]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S0 Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s1-s1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1 to 1.25m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1booma]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1 Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1boomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1 Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1intake]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1 Adjustable Ramp Intake
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1 Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1nose]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1 Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1p5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1.5 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5-mk3s1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1.5-Mk3S1 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5-s1p5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1.5 to 1.875m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5doorbase]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1.5 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5hull]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1.5 Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Mk3S1.5 Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // 1.875m Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5CrewCabin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5booma]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5boomashort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Tail Connector A Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5boomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5boombshort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Tail Connector B Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5door]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Air Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5hull]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Structural Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5hulllong]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 1.5 Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5jr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // 1.875m Liquid Fuel Fuselage Junior
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s2CargoRamp]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 2 Cargo Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[s2cargobayS]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 2 Cargo Bay CRG-15
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[shortboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Short Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[shortboomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Short Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[size2CrewCabin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 2 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2Fuselage]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 2 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2taila]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Tail Connector Size 2A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2tailashort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Short Tail Connector Size 2A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2tailb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Tail Connector Size 2B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2tailbshort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Short Tail Connector Size 2B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2under]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // Size 2 Radial Liquid Fuel Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

