//			**************************
//			** Neist Airliner Parts **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_NAP - TweakScale Companion for Neist Airliner Parts
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NAP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NAP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NAP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NAP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/174152-*
//		https://github.com/neistridlar/Neist-Airliner-Parts/releases


// ** Aero **

@PART[06NCS]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 06NCS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[06NCS2]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 06NCS2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[12NCS]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 12NCS-DC9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[14MST]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 14MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[18NCS]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 18NCS-A38
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[20MST]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 20MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[25MST]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 25MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[36MST]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 36MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[47MST]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 47MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[58MTS]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 58MTS
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[74MTS]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 74MTS
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[90MST]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 90MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
