//			**************************
//			** Neist Airliner Parts **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_NAP - TweakScale Companion for Neist Airliner Parts
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NAP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NAP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NAP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NAP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/174152-*
//		https://github.com/neistridlar/Neist-Airliner-Parts/releases


// ** Payload **

@PART[18CB]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 18CB
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[18CBjr]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 18CBjr
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[18CD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 18CD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[18PD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 18PD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[25CB]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 25CB
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[25CBjr]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 25CBjr
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[25CD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 25CD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[25PD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 25PD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[31CB]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 31CB
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[31CBjr]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 31CBjr
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[31CD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 31CD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[31PD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 31PD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[37CB]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 37CB
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[37CBjr]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 37CBjr
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[37CD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 37CD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[37PD]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 37PD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
