//			**************************
//			** Neist Airliner Parts **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_NAP - TweakScale Companion for Neist Airliner Parts
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NAP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NAP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NAP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NAP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/174152-*
//		https://github.com/neistridlar/Neist-Airliner-Parts/releases


// ** FuelTank **

@PART[18ConformalTank1]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 18Conformal1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[18ConformalTank2]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 18Conformal2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[25ConformalTank1]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 25Conformal1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[25ConformalTank2]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 25Conformal2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[31ConformalTank1]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 31Conformal1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[31ConformalTank2]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 31Conformal2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[37ConformalTank1]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 37Conformal1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[37ConformalTank2]:NEEDS[NestAir,TweakScale]:FOR[TweakScaleCompanion_NAP] // 37Conformal2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
