//			**************************
//			** Neist Airliner Parts **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Neist Airliner Parts
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/174152-*
//		https://github.com/neistridlar/Neist-Airliner-Parts/releases


// ** Structural **

@PART[18-06CurvyTail]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 18-06 Curvy Tail
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.876
	}
}

@PART[18CF6-TopMountPylon]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 18CF6-TopMountPylon
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[25-31AD]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 25-31AD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[25-31AD-2]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 25-31AD-2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[25-37AD]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 25-37AD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[37-50AD]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 37-50AD
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[CF34-8-SideMountPylon]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // CF34-8-SideMountPylon
{
	%MODULE[TweakScale]
	{
		type = stack
	}
}

@PART[CF34-8-TopMountPylon]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // CF34-8-TopMountPylon
{
	%MODULE[TweakScale]
	{
		type = ?
	}
}

@PART[TCS-18-12]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // TCS-18-12
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[TCS-25-12]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // TCS-25-12
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TCS-31-25]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // TCS-31-25
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.125
	}
}

@PART[TCS-37-25]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // TCS-37-25
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TCS-50-37]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // TCS-50-37
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}
