//			**************************
//			** Neist Airliner Parts **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Neist Airliner Parts
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/174152-*
//		https://github.com/neistridlar/Neist-Airliner-Parts/releases


// ** Utility **

@PART[18PC]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 18PC
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[25PC]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 25PC
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[31PC]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 31PC
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.125
	}
}

@PART[37PC]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 37PC
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[50PC]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 50PC
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

