//			**************************
//			** Neist Airliner Parts **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Neist Airliner Parts
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/174152-*
//		https://github.com/neistridlar/Neist-Airliner-Parts/releases


// ** Aero **

@PART[06NCS]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 06NCS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[06NCS2]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 06NCS2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[12NCS]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 12NCS-DC9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[14MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 14MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[18NCS]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 18NCS-A38
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[20MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 20MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[25MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 25MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[36MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 36MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[47MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 47MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[58MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 58MTS for NeistAir >= P8
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[74MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 74MTS for NeistAir >= P7
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[90MST]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // 90MST
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[KruegerFlaps1]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // Neist Krueger Flaps for NeistAir >= P9.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[NeistWing_1]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // NWS-01 for NeistAir >= P9.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[NWS1T]:NEEDS[NeistAir,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_NAP] // NWS-1T for NeistAir >= P9.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

