//			*************************
//			**    Airplane Plus    **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for AirplanePlus
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
//

// ** Addendum **

@PART[CJFiftyOne]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // WMB VI "Vortex" Engine with Spinning Proppelers.
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CJBiplanegear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // KS-H1 Fixed Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
