//			*************************
//			**    Airplane Plus    **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for AirplanePlus
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
//

// ** Aero **

@PART[bigwing]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-T3R Aeroplane Main Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[doublefowlerflap]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Trailing Edge Two-slot Flap
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[elevon2b]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Elevon 2B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fatwing0]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-A Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fatwing1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-B Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fatwing2]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-C Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fatwing3]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-D Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fatwing4]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-E Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fatwing5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-F Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fatwing6]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // FAT-G Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[fowlerflap]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Trailing Edge Slotted Flap
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[hanglel]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Angled Wing Connector A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[hangles]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Angled Wing Connector B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[hlfSrf]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Elevon 0
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[kruegerflap]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Leading Edge Krueger Flap
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[migfin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Delta-Advanced Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[miniboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk0 Tail Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[minishortboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk0 Tail Connector Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk1intake]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk1 Intake
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s0booma]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3S0 Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0boomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3S0 Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s0nose]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3S0 Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk3s1booma]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3S1 Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1boomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3S1 Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1intake]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3S1 Adjustable Ramp Intake
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1nose]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3S1 Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[noseconemk1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Nosecone Mk1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[roundwinglet]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Round-Deluxe Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[s1p5booma]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 1.5 Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5boomashort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 1.5 Tail Connector A Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5boomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 1.5 Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s1p5boombshort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 1.5 Tail Connector B Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[shortboom]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Short Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[shortboomb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Short Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[size2taila]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Tail Connector Size 2A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2tailashort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Short Tail Connector Size 2A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2tailb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Tail Connector Size 2B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[size2tailbshort]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Short Tail Connector Size 2B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[smallwingConnector1]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Wing Connector Type F
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallwingConnector2]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Wing Connector Type G
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallwingConnector3]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Wing Connector Type H
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallwingConnector4]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Wing Connector Type I
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallwingConnector5]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Wing Connector Type J
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallwingConnector6]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Wing Connector Type K
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallwingConnectortip]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Wing Connector Tip
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[spoilerflap]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // S.P.O.I.L.E.R
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[straightslat]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Leading Edge Slat Straight
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[stubbytinynose]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Small Nose Cone Stubby
{
	%MODULE[TweakScale]
	{
		type = stack
		defauulScale = 0.625
	}
}

@PART[tinynoseb]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Small Nose Cone B
{
	%MODULE[TweakScale]
	{
		type = stack
		defauulScale = 0.625
	}
}

@PART[vanglel]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Angled Wing Connector C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[vangles]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Angled Wing Connector D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[warhawkfin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Basic Curve Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

