//			******************************
//			** Moderately Plane Related **
//			**    TweakScale Support    **
//			******************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Moderately Plane Related
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// Moderated Plane Related has no Forum thread.
//		https://spacedock.info/mod/3104/Moderately%20Plane%20Related
//		https://github.com/Drag0nD3str0yer/Moderately-Plane-Related
//

// ** Aero **

@PART[MPR_Aero_Brakeron]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Brakeron Airbrake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[MPR_Aero_Conebrake]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk1 Split Brake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
	}
}

@PART[MPR_Aero_F100]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // F-100 Intake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Aero_F22]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // F-22 Elevon for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[MPR_Aero_WingAdapterS1]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk1 Wing Adapter for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Aero_Wingintake]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Draken Wing Intake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Aero_mk0ramp]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk0 Ramp Intake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Aero_mk3s1scoop]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk3s1 Side Intake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Aero_shorterramp]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Shorter Ramp Intake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Aero_shortramp]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Short Ramp Intake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Aero_smallBrake]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Compact Vehicular Airbrake for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TCA_HP_Ctrl_01_Sylph]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TCA High Performance Control Surface 01 'SYLPH' for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TCA_HP_Ctrl_02_EagleTail]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TCA High Performance Control Surface 02 'Eagle' for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TCA_HP_Ctrl_03_Aquila]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TCA High Performance Control Surface 03 'Aquila' for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


// 0.2.1

@PART[MPR_Aero_F23]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // F-23 Ruddervator for MPR >= 0.2.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


// 0.2.5.1

@PART[MPR_tomcatIRST]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // F-14 IRST Pod for MPR >= 0.2.5.1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[TCA_HP_Ctrl_04_ADV-TEST]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TCA High Performance Control Surface 04 'WYVERN' for MPR >= 0.2.5.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


// 0.2.6

@PART[MPR_Cockpit_MiG29strake]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR MiG-29 Strake for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TCA_FALKEN_Intake]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TCA Advanced Intake 01 for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

