//			******************************
//			** Moderately Plane Related **
//			**    TweakScale Support    **
//			******************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Moderately Plane Related
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// Moderated Plane Related has no Forum thread.
//		https://spacedock.info/mod/3104/Moderately%20Plane%20Related
//		https://github.com/Drag0nD3str0yer/Moderately-Plane-Related
//


// ** Aero **

@PART[APP_Brakeron]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Brakeron 1 for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[APP_ConeBrake]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk1 Split Brake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
	}
}

@PART[APP_WingAdapterB_S1]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk1 Wing Adapter B for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[APP_WingAdapterIntakeS1]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk1 Wing Adapter Intake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[APP_WingAdapterS1]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk1 Wing Adapter for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[APP_smallBrake]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Small AIRBRAKE for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[F22_Elev]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // K-22A Stealth Control Surface for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[YF23_Rudder]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // YK-23B Stealth Control Surface for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[f100intake]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // K-100 Intake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk0rampintake]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk0 Ramp Intake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk3s1scoop]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Mk3s1 Side Intake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[shorterramp]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Shorter Ramp Intake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[shortramp]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Short Ramp Intake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[wingintake]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Vakuum K35 Wing Intake for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// ** Pods **

@PART[F100]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // K-100 Super Kabre for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[F22T_cockpit]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // K-22 Kraptor for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[F23T_cockpit]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // K-23 Black Widow for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[PW_Mk1T_cockpit]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // PW Mk1 Cockpit for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[chiselcockpit]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // KF-4a Chisel for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[f14cockpit]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // K-14 Jebkat for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[hammerhead]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // KF-3c Hammerhead for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[podracercockpit]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // KF-310 Podracer Cockpit for MPR < 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}
