//			***************************
//			**      MOD SUPPORT      **
//			**    (Airplane Plus)    **
//			***************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
// 

// ** Payload **

@PART[airramp]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 2 Passenger Door
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk1cargodoor]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk1 Cargo Bay CRG-50-1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk1cargodoorjr]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk1 Junior Cargo Bay CRG-50-0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk1dronedoor]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk1 Nose Trunk CRG-NT
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3s1p5doorbase]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1.5 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mk3s1p5hull]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk3S1.5 Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[passengeroor]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Mk1 Passenger Door
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[s1p5door]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 1.5 Air Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[s2CargoRamp]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 2 Cargo Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[s2cargobayS]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 2 Cargo Bay CRG-15
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

