//			***************************
//			**      MOD SUPPORT      **
//			**    (Airplane Plus)    **
//			***************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
// 

// ** Ground **

@PART[airbusreargear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-320 Asymmetric Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[b29gear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-FAT-29 Huge Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[biplanegear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-H1 Fixed Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[blackhawkgear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-V1 Fixed Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fightergear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-51 Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[herculesfrontgear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-130 Low Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[herculesgear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-130-S2 Low Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[landingskid]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP]  // Anti-Roll Landing Skids
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[miggear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-29 Tall Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sidegear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-16 Slant Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[x1gear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-X1 Steerable Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[x1sidegear]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // KS-X1 Assymetric Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

