//			******************************
//			** Moderately Plane Related **
//			**    TweakScale Support    **
//			******************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Moderately Plane Related
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// Moderated Plane Related has no Forum thread.
//		https://spacedock.info/mod/3104/Moderately%20Plane%20Related
//		https://github.com/Drag0nD3str0yer/Moderately-Plane-Related
//

// ** Pods **

@PART[MPR_Cockpit_Chisel]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR-4a Chisel for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[MPR_Cockpit_F100]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-100 Super Sabre for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_F14]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-14 Tomcat for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_Hammerhead]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR-3c Hammerhead for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_Podracer]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR-310 Podracer Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SAE_Cockpit_F15]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-15C/E Eagle/Strike Eagle Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SAE_Cockpit_F22T]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-22 Raptor Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SAE_Cockpit_F23T]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-23 Black Window Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SAE_Cockpit_FA18]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F/A-18E/F Super Hornet Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SAE_Cockpit_FF215N]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR TCA Air Supremacy Project no. 8-4 Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SAE_Cockpit_PW_Mk1T]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR PW Mk1T Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SAE_Cockpit_VaguelyFrench]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR Vaguely French Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SAE_Cockpit_X-02]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR X-02 Wyvern Cockpit for MPR >= 0.2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// 0.2.5.1

@PART[MPR_Cockpit_F4]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-4 Phantom for MPR >= 0.2.5.1
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_Su34]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR Su-34 Fullback for MPR >= 0.2.5.1
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// 0.2.6

@PART[MPR_Cockpit_5gen2seat]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR 5th Generation Tandem Cockpit for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_F104]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-104 Starfighter for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_F16]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR F-16 Falcon for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_J20]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR J-20 Fighter Cockpit for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MPR_Cockpit_MiG29]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR MiG-29 Fulcrum for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SAE_Cockpit_U2]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // MPR U-2 Cockpit for MPR >= 0.2.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
