//			*************************
//			**    Airplane Plus    **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for AirplanePlus
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
//

// ** Pods **

@PART[144cockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk2/Object 1.44 Non-Commercial Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[airbuscockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 2 Commercial Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[b29cockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 2 Viewer's Cockpit II
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[bellcockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Viewer's Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[bombardiercockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 1.5 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[cessnacockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK3S1 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[citationcockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Business Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[concordecockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 2 Droopnose Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[falconcockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk2 Non-Commercial Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[fightercockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Non-Commercial Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[fighterinlinecockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Inline Non-Commercial Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[herculescockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 2 Non-Commercial Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[hipcockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Size 2 Viewer's Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[hueycockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK3S1.5 Viewer's Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[mk1DroneCore]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Drone Core
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk3galaxy]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // Mk3 Cargo Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[oh6cockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Viewer's Cockpit II
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[oldfightercockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Caged Inline Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[x1cockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1 Supersonic Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[zerocockpit]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_APP] // MK1/0 Caged Inline Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

